apiVersion: v1
entries:
  golinks:
  - apiVersion: v2
    appVersion: 1.1.28
    created: "2023-04-14T13:11:57.860923564Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 54555d195fd109576926f516272fbcccb26df028b5a84258062cfdbfe62d0614
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.28.tgz
    version: 0.2.28
  - apiVersion: v2
    appVersion: 1.1.27
    created: "2023-04-05T16:26:27.713772266Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: d9da73408175464199a26dbbd82206df9f99008b167ce95f8605008f407b3322
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.27.tgz
    version: 0.2.27
  - apiVersion: v2
    appVersion: 1.1.26
    created: "2023-03-29T20:25:41.794791196Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 1fe2e6e47bad64bf004c4fb8be70968345224f2858c1f4c99d29b3f6a73eeaf0
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.26.tgz
    version: 0.2.26
  - apiVersion: v2
    appVersion: 1.1.25
    created: "2023-03-29T20:04:47.357479658Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 9ad0f8a3871226f1909cb924af1875beb690ea7695cc5c9579d3831a4905b11a
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.25.tgz
    version: 0.2.25
  - apiVersion: v2
    appVersion: 1.1.24
    created: "2023-03-29T19:34:28.321052052Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 1587e2718753662c11841a09f9024bf5d71cc287b3114ff46c0dec164662a31d
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.24.tgz
    version: 0.2.24
  - apiVersion: v2
    appVersion: 1.1.23
    created: "2023-03-29T19:20:57.978946804Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: a9bb69b671555b4d7e8288c381c9bee8e3f86e0e92b85d7d076589df434fd061
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.23.tgz
    version: 0.2.23
  - apiVersion: v2
    appVersion: 1.1.22
    created: "2023-02-27T21:24:19.727181985Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 9f49d93b85d89c4b17c16671992d3371e313d50f0ba5c1f6e31b2a300bef52b9
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.22.tgz
    version: 0.2.22
  - apiVersion: v2
    appVersion: 1.1.21
    created: "2023-02-27T18:39:42.76669897Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: f3d51c65f3be9f18c4efa0c83aaab9cac7b0ebc72064a865c5753ef22b862940
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.21.tgz
    version: 0.2.21
  - apiVersion: v2
    appVersion: 1.1.20
    created: "2023-02-07T17:38:41.482824915Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 23d4ecc372851b8d610e098dd3f104ff2ce027778ae901d40b5af1dd9211e4af
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.20.tgz
    version: 0.2.20
  - apiVersion: v2
    appVersion: 1.1.19
    created: "2023-01-27T15:56:12.022652092Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: e36c8f8df99f21143595ea572c116f0b2c08923ca5ca4fd1a51c3e9d1f4f9b33
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.19.tgz
    version: 0.2.19
  - apiVersion: v2
    appVersion: 1.1.15
    created: "2023-01-27T03:17:31.06855536Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 98bd62b980430640ec102e5023e88346dab09f7edcca6f9b31284e5960087bf2
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.15.tgz
    version: 0.2.15
  - apiVersion: v2
    appVersion: 1.1.14
    created: "2023-01-26T21:44:32.615348005Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: d7cd0dd9b7410e2e6670fe2f51d41b556a62fcacacf0e8ac03b55b091139fcd1
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.14.tgz
    version: 0.2.14
  - apiVersion: v2
    appVersion: 1.1.13
    created: "2023-01-26T21:05:01.781208618Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 3c154f888486cb33f871af4c6c505d712e06fe67656b804e5fba00fee327cc6f
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.13.tgz
    version: 0.2.13
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2023-01-26T06:14:30.052079952Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 54600d27de6d83dbc661f76ed0ab6177966d15139299900e35ca671d5c3c0ac5
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.12.tgz
    version: 0.2.12
  - apiVersion: v2
    appVersion: 1.1.10
    created: "2023-01-26T05:51:01.254741652Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 53b678d3d1fdce829472117fac7a6b819b22ac2a492833ba200c52f0cc4a02ec
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.10.tgz
    version: 0.2.10
  - apiVersion: v2
    appVersion: 1.1.9
    created: "2023-01-26T05:27:08.235285069Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: ff5419f23dbb421cefcb23a60e7b9f8315f5dd4fc08fd08e131c615b9663a9cd
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v2
    appVersion: 1.1.8
    created: "2023-01-26T05:22:40.124260787Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: b48ea493589e74e7124a4c7c5bf34249febd7c865ec8d99f084b68ae35ca1f9e
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.8.tgz
    version: 0.2.8
generated: "2023-04-14T13:11:57.852833017Z"
