apiVersion: v1
entries:
  golinks:
  - apiVersion: v2
    appVersion: 1.1.14
    created: "2023-01-26T21:44:32.615348005Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: d7cd0dd9b7410e2e6670fe2f51d41b556a62fcacacf0e8ac03b55b091139fcd1
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.14.tgz
    version: 0.2.14
  - apiVersion: v2
    appVersion: 1.1.13
    created: "2023-01-26T21:05:01.781208618Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 3c154f888486cb33f871af4c6c505d712e06fe67656b804e5fba00fee327cc6f
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.13.tgz
    version: 0.2.13
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2023-01-26T06:14:30.052079952Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 54600d27de6d83dbc661f76ed0ab6177966d15139299900e35ca671d5c3c0ac5
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.12.tgz
    version: 0.2.12
  - apiVersion: v2
    appVersion: 1.1.10
    created: "2023-01-26T05:51:01.254741652Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 53b678d3d1fdce829472117fac7a6b819b22ac2a492833ba200c52f0cc4a02ec
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.10.tgz
    version: 0.2.10
  - apiVersion: v2
    appVersion: 1.1.9
    created: "2023-01-26T05:27:08.235285069Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: ff5419f23dbb421cefcb23a60e7b9f8315f5dd4fc08fd08e131c615b9663a9cd
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v2
    appVersion: 1.1.8
    created: "2023-01-26T05:22:40.124260787Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: b48ea493589e74e7124a4c7c5bf34249febd7c865ec8d99f084b68ae35ca1f9e
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.8.tgz
    version: 0.2.8
generated: "2023-01-26T21:44:32.612622796Z"
