apiVersion: v1
entries:
  golinks:
  - apiVersion: v2
    appVersion: 1.1.43
    created: "2024-07-01T21:05:59.632734875Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: ec86afebdb06cf387756a1b8c46a9b3cffead94d67ea12c5905df16ab678adc8
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.43.tgz
    version: 0.2.43
  - apiVersion: v2
    appVersion: 1.1.42
    created: "2024-04-16T16:29:24.992761499Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 283e3f48a9e27e15d59e496e79a88ec2420cf5713a2bf9bdaeee1bcff652c490
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.42.tgz
    version: 0.2.42
  - apiVersion: v2
    appVersion: 1.1.40
    created: "2024-03-08T18:37:50.538733562Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: b037e64b397fe04c272689955e6a602186dd8002cdf9ba4d39290b752fb61fee
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.40.tgz
    version: 0.2.40
  - apiVersion: v2
    appVersion: 1.1.39
    created: "2024-03-08T18:34:37.000859488Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 1c9c0ec1329893b9f079eee42c7e06a11bfff4d705bfdfa95ef0321cc3aa66f1
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.39.tgz
    version: 0.2.39
  - apiVersion: v2
    appVersion: 1.1.38
    created: "2023-08-07T11:53:44.084732048Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 6914eb273ae81efb1fc3ff96cafd58bbe3a4a7d775e8639c36f9634a3564ee65
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.38.tgz
    version: 0.2.38
  - apiVersion: v2
    appVersion: 1.1.37
    created: "2023-07-24T18:24:38.143222905Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: faa15f21d102d0e5ab46adb05303680febe4fb55b34674b719c9ac85ce3f0b24
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.37.tgz
    version: 0.2.37
  - apiVersion: v2
    appVersion: 1.1.36
    created: "2023-07-22T04:33:30.451564064Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: cb86cd3bd15082bedae2065c45409be547c06793cbcfbfefe1e9b0b5cbf4a1c3
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.36.tgz
    version: 0.2.36
  - apiVersion: v2
    appVersion: 1.1.35
    created: "2023-07-22T04:20:33.143209086Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: efab52983eabfff4b8251024a187b7a118321bfb2e3fd8fc590b6ccb33f30ba1
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.35.tgz
    version: 0.2.35
  - apiVersion: v2
    appVersion: 1.1.34
    created: "2023-07-21T21:00:42.905386683Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 651d2cfdc006b877b7cc9a15bbc0e91b2afaabe7a72fc84ccf88fb3431569f61
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.34.tgz
    version: 0.2.34
  - apiVersion: v2
    appVersion: 1.1.32
    created: "2023-07-20T15:57:46.759001Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: da8468886f6d5748bf41efbcdccc6e09677e5d6da61c86c6da6991d68bc6b9f2
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.32.tgz
    version: 0.2.32
  - apiVersion: v2
    appVersion: 1.1.31
    created: "2023-07-17T15:53:22.72215742Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 290681583ea3bfce6953fdc579b6533c2eae24731d065979ceaa42d489c1f2b8
    name: golinks
    type: application
    urls:
    - https://cryptaliagy.github.io/golinks/charts/golinks-0.2.31.tgz
    version: 0.2.31
  - apiVersion: v2
    appVersion: 1.1.30
    created: "2023-05-31T17:18:27.87883575Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: c28458924686c1d67e3cede78521068ed99c08b882c33a937692fb2ebddac76a
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.30.tgz
    version: 0.2.30
  - apiVersion: v2
    appVersion: 1.1.29
    created: "2023-04-24T18:07:20.064576793Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 9d602417b61e6cbf028ed8cc61c1076af4432dfe58e2ed7172d9c09dba30d4c1
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.29.tgz
    version: 0.2.29
  - apiVersion: v2
    appVersion: 1.1.28
    created: "2023-04-14T13:11:57.860923564Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 54555d195fd109576926f516272fbcccb26df028b5a84258062cfdbfe62d0614
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.28.tgz
    version: 0.2.28
  - apiVersion: v2
    appVersion: 1.1.27
    created: "2023-04-05T16:26:27.713772266Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: d9da73408175464199a26dbbd82206df9f99008b167ce95f8605008f407b3322
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.27.tgz
    version: 0.2.27
  - apiVersion: v2
    appVersion: 1.1.26
    created: "2023-03-29T20:25:41.794791196Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 1fe2e6e47bad64bf004c4fb8be70968345224f2858c1f4c99d29b3f6a73eeaf0
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.26.tgz
    version: 0.2.26
  - apiVersion: v2
    appVersion: 1.1.25
    created: "2023-03-29T20:04:47.357479658Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 9ad0f8a3871226f1909cb924af1875beb690ea7695cc5c9579d3831a4905b11a
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.25.tgz
    version: 0.2.25
  - apiVersion: v2
    appVersion: 1.1.24
    created: "2023-03-29T19:34:28.321052052Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 1587e2718753662c11841a09f9024bf5d71cc287b3114ff46c0dec164662a31d
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.24.tgz
    version: 0.2.24
  - apiVersion: v2
    appVersion: 1.1.23
    created: "2023-03-29T19:20:57.978946804Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: a9bb69b671555b4d7e8288c381c9bee8e3f86e0e92b85d7d076589df434fd061
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.23.tgz
    version: 0.2.23
  - apiVersion: v2
    appVersion: 1.1.22
    created: "2023-02-27T21:24:19.727181985Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 9f49d93b85d89c4b17c16671992d3371e313d50f0ba5c1f6e31b2a300bef52b9
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.22.tgz
    version: 0.2.22
  - apiVersion: v2
    appVersion: 1.1.21
    created: "2023-02-27T18:39:42.76669897Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: f3d51c65f3be9f18c4efa0c83aaab9cac7b0ebc72064a865c5753ef22b862940
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.21.tgz
    version: 0.2.21
  - apiVersion: v2
    appVersion: 1.1.20
    created: "2023-02-07T17:38:41.482824915Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 23d4ecc372851b8d610e098dd3f104ff2ce027778ae901d40b5af1dd9211e4af
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.20.tgz
    version: 0.2.20
  - apiVersion: v2
    appVersion: 1.1.19
    created: "2023-01-27T15:56:12.022652092Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: e36c8f8df99f21143595ea572c116f0b2c08923ca5ca4fd1a51c3e9d1f4f9b33
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.19.tgz
    version: 0.2.19
  - apiVersion: v2
    appVersion: 1.1.15
    created: "2023-01-27T03:17:31.06855536Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 98bd62b980430640ec102e5023e88346dab09f7edcca6f9b31284e5960087bf2
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.15.tgz
    version: 0.2.15
  - apiVersion: v2
    appVersion: 1.1.14
    created: "2023-01-26T21:44:32.615348005Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: d7cd0dd9b7410e2e6670fe2f51d41b556a62fcacacf0e8ac03b55b091139fcd1
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.14.tgz
    version: 0.2.14
  - apiVersion: v2
    appVersion: 1.1.13
    created: "2023-01-26T21:05:01.781208618Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 3c154f888486cb33f871af4c6c505d712e06fe67656b804e5fba00fee327cc6f
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.13.tgz
    version: 0.2.13
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2023-01-26T06:14:30.052079952Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 54600d27de6d83dbc661f76ed0ab6177966d15139299900e35ca671d5c3c0ac5
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.12.tgz
    version: 0.2.12
  - apiVersion: v2
    appVersion: 1.1.10
    created: "2023-01-26T05:51:01.254741652Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: 53b678d3d1fdce829472117fac7a6b819b22ac2a492833ba200c52f0cc4a02ec
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.10.tgz
    version: 0.2.10
  - apiVersion: v2
    appVersion: 1.1.9
    created: "2023-01-26T05:27:08.235285069Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: ff5419f23dbb421cefcb23a60e7b9f8315f5dd4fc08fd08e131c615b9663a9cd
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v2
    appVersion: 1.1.8
    created: "2023-01-26T05:22:40.124260787Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: b48ea493589e74e7124a4c7c5bf34249febd7c865ec8d99f084b68ae35ca1f9e
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.8.tgz
    version: 0.2.8
generated: "2024-07-01T21:05:59.631507245Z"
