apiVersion: v1
entries:
  golinks:
  - apiVersion: v2
    appVersion: 1.1.8
    created: "2023-01-26T05:22:40.124260787Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: A Helm chart for Kubernetes
    digest: b48ea493589e74e7124a4c7c5bf34249febd7c865ec8d99f084b68ae35ca1f9e
    name: golinks
    type: application
    urls:
    - https://taliamax.github.io/golinks/charts/golinks-0.2.8.tgz
    version: 0.2.8
generated: "2023-01-26T05:22:40.122745295Z"
